{
  "name": "pjs-problems",
  "version": "3.0.0",
  "description": "Problems repo for practice-javascript",
  "main": "index.js",
  "repository": "practicejavascript/pjs-problems",
  "scripts": {
    "build": "./node_modules/.bin/gulp es5",
    "prepush": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Anderson <@spacerockzero>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "husky": "^0.13.4"
  }
}
